{
    "AppDescription": {
        "en": "Spoout"
    },
    "AppName": {
        "en": "spoout"
    },
    "BundleIdentifier": "spoout",
    "BundleType": "Application",
    "BundleVersion": "0.1",
    "DefaultTabs": [
        {
            "arguments": "home",
            "title": {
                "en": "Home"
            }
        },
        {
            "arguments": "friends",
            "title": {
                "en": "Friends"
            }
        }
    ],
    "Dependencies": {
    },
    "RequiredInterface": 1,
    "RequiredPermissions": [],
    "SupportedLanguages": [
        "en"
    ],
    "VendorIdentifier": "co.prggmr"
}
